<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <title>Naruto</title>
  <meta name="description" content="Strona o Naruto" />
   <link rel="stylesheet" href="style.css" type="text/css" />

<body>

<div id="naglowek">
<a href="https://www.viz.com/naruto"><img src="http://assets.stickpng.com/images/5852cd5c58215f0354495f67.png" alt="Zobacz stronę na Shonen Jump"></a>
<br/>
</div>

<div id="container">

<div id="prawo">
<img src="https://static.tvtropes.org/pmwiki/pub/images/naruto__part_ii.png"/>
<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84dc13b7-a2e7-4b45-83ec-311e72e82900/dde72jm-10ea69e5-d3c6-4a7a-9df6-7d680c490a86.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvODRkYzEzYjctYTJlNy00YjQ1LTgzZWMtMzExZTcyZTgyOTAwXC9kZGU3MmptLTEwZWE2OWU1LWQzYzYtNGE3YS05ZGY2LTdkNjgwYzQ5MGE4Ni5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.kejmox_Qyixc_u-Cwf8V70BAAJB4q4VyqElBFW1ERiw"/>
<img src="https://static.wikia.nocookie.net/all-worlds-alliance/images/e/e2/Sai_-_The_Last.png/revision/latest/scale-to-width-down/340?cb=20180920054354">
<img src="https://i.pinimg.com/originals/a9/32/84/a93284d6418e464281519a5dd366829a.png">
</div>
<div id="nav">
<a href="wioski_mapa.html">Wioski w świecie Naruto</a><br/>
<a href="glowni_bohaterowie.html">Główni bohaterowie</a><br/>
<a href="akatsuki.html">Akatsuki</a><br/>
<a href="jutsu.html">Jutsu</a><br/>
<a href="manga.html">Manga</a><br/>
<a href="hokage.html">Hokage</a><br/>
<a href="bestie.html">Ogoniaste Bestie</a><br/>
<a href="senju.html">Klan Senju</a><br/>
<a href="uchiha.html">Klan Uchiha</a><br/>
<a href="hatake.html">Klan Hatake</a><br/>
<a href="gry.html">Gry</a><br/>
<a href="anime.html">Naruto Shippuden</a><br/>


<div id="powrot">
<a href="index.html"><img src="https://image.flaticon.com/icons/png/128/2413/2413074.png" alt="powrót"></a>
</div>
</div>

<div id="tytul">
<h1>Hokage<h1>
</div>

 <div id="wioski">
 <h2>Hashirama Senju</h2>
 <p> (千手柱間, Senju Hashirama) był członkiem sławnego klanu Senju. Został okrzyknięty jako "Bóg Shinobi" ze względu na swoją niezrównaną waleczność ninja. Hashirama pragnął pokoju w świecie shinobi, co ostatecznie przyczyniło się do założenia Konohagakure ze swoim klanem oraz przyjacielem z dzieciństwa i rywalem: Madarą Uchiha i klanem Uchiha. Następnie został Pierwszym Hokage (初代火影, Shodai Hokage; dosł. „Pierwszy Cień Ognia”) Konohagakure. Choć nie był w stanie osiągnąć pokoju w czasach swojego życia, jego dziedzictwo oraz wizja świata nawet po jego śmierci, nadal kontynuowały kształtowanie wioski i całego świata shinobi.</p>
<img src="19.gif">
<h2>Tobirama Senju</h2>
 <p>  (千手扉間, Senju Tobirama) był członkiem renomowanego klanu Senju, który wraz ze swoim starszym bratem i klanem Uchiha, założył pierwszą wioskę shinobi: Konohagakure. W czasach swojego życia, Tobirama ciężko pracował, aby zapewnić polityczną stabilizację i wprowadził instytucje, które uczyniły system wioski pracującym, co zapewniło jej ciągłość i dobrobyt. Po śmierci swojego brata, otrzymał tytuł Drugiego Hokage (二代目火影, Nidaime Hokage; dosł. „Drugi Cień Ognia”).</p>
<img src="20.gif">
<h2>Hiruzen Sarutobi</h2>
 <p>(猿飛ヒルゼン, Sarutobi Hiruzen) był Trzecim Hokage (三代目火影, Sandaime Hokage; dosł. „Trzeci Cień Ognia”) Konohagakure. Będąc uczniem poprzednich Hokage wioski, Hiruzen był potężnym ninja, okrzyknięty jako "Bóg Shinobi". Choć był jedynie nauczycielem Sanninów, pokolenia shinobi z Konohy korzystały z jego wiedzy w czasach jego życia.</p>
<img src="21.jpg">
<h2>Minato Namikaze</h2>
 <p>(波風ミナト, Namikaze Minato) był Czwartym Hokage (四代目火影, Yondaime Hokage; dosł. „Czwarty Cień Ognia”) Konohagakure. Rozsławił się na cały świat dzięki swojej szybkości, co przyczyniło się do otrzymania przez niego przydomku Żółtego Błysku Konohy (木ノ葉の黄色い閃光, Konoha no Kiiroi Senkō). Zginął w czasie ataku Dziewięcioogoniastego, poświęcając własne życie na zapieczętowanie części Kuramy w swoim nowo narodzonym synu, Naruto Uzumakim.</p>
<img src="22.gif">
<img src="23.gif">
<h2>Tsunade</h2>
 <p>(綱手, Tsunade) jest potomkinią klanu Senju oraz jedną z Sanninów z Konohagakure; znana również jako najsilniejsza kunoichi na świecie i najlepszy medyczny ninja. Powtarzająca się śmierć bliskich, wywołała u Tsunade paniczny lęk przed krwią oraz późniejsze porzucenie życia shinobi na wiele lat. Została ostatecznie przekonana na powrót do Konohy i przyjęcia tytułu Piątej Hokage (五代目火影, Godaime Hokage; dosł. „Piąty Cień Ognia”), gdzie jej zdolności okazały się być bezcenne dla wioski i jej mieszkańców.</p>
<img src="24.gif">

<h2><a href="glowni_bohaterowie.html" target="_blank" title="zobacz informacje">Kakashi Hatake</a></h2>
<img src="25.gif">
<img src="26.gif">

<h2><a href="glowni_bohaterowie.html" target="_blank" title="zobacz informacje">Naruto Uzumaki</a></h2>
<img src="27.gif">
</div>
 <div id="stopka">
 
 </div>

</body>
</html>
